<RCC>
    <qresource prefix="/music">
        <file alias="mainMenu.mp3">music/mainMenu.mp3</file>
    </qresource>
    <qresource prefix="/sounds">
        <file alias="blyadina.mp3">sounds/blyadina.mp3</file>
        <file alias="govno.mp3">sounds/govno.mp3</file>
        <file alias="her.mp3">sounds/her.mp3</file>
        <file alias="mikrofoni.mp3">sounds/mikrofoni.mp3</file>
        <file alias="mudilaETC.mp3">sounds/mudilaETC.mp3</file>
        <file alias="opaaOXXY.mp3">sounds/opaaOXXY.mp3</file>
        <file alias="penis.mp3">sounds/penis.mp3</file>
        <file alias="pobedilOXYMIRON.mp3">sounds/pobedilOXYMIRON.mp3</file>
        <file alias="umenyaTojeEstPtichki.mp3">sounds/umenyaTojeEstPtichki.mp3</file>
        <file alias="zalupa.mp3">sounds/zalupa.mp3</file>
        <file alias="raundOXXY.mp3">sounds/raundOXXY.mp3</file>
        <file alias="yaZdesChistoPofanu.mp3">sounds/yaZdesChistoPofanu.mp3</file>
        <file alias="parallelogram.mp3">sounds/parallelogram.mp3</file>
        <file alias="slavaKPSS.mp3">sounds/slavaKPSS.mp3</file>
        <file alias="perdetNaZajigalku.mp3">sounds/perdetNaZajigalku.mp3</file>
        <file alias="yaNeOksimirion.mp3">sounds/yaNeOksimirion.mp3</file>
        <file alias="geolokaciyaKlitora.mp3">sounds/geolokaciyaKlitora.mp3</file>
        <file alias="pornuhabezbab.mp3">sounds/pornuhabezbab.mp3</file>
        <file alias="chepuhaEbanaya.mp3">sounds/chepuhaEbanaya.mp3</file>
        <file alias="ebanayaLisayaKarlica.mp3">sounds/ebanayaLisayaKarlica.mp3</file>
        <file alias="sdohnuNoyNeimom.mp3">sounds/sdohnuNoyNeimom.mp3</file>
        <file alias="50gnoiniy.mp3">sounds/50gnoiniy.mp3</file>
    </qresource>
    <qresource prefix="/styles">
        <file alias="style.qss">styles/style.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="menuText.png">images/menuText.png</file>
        <file alias="oxxy_lico.png">images/oxxy_lico.png</file>
        <file alias="slava_lico.png">images/slava_lico.png</file>
    </qresource>
</RCC>
